\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML diagram of the Flipbook Animator program.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI -- Dalton Patterson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drawing -- Michael Tillotson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Playback - Will Havelin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File Management -- Andr\'{e}s Rivas}{3}}
