<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 23:31:40 EST 2014 -->
<title>FlipBook</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlipBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlipBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Flipbook/Dialog.html" title="class in Flipbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Flipbook/GifSequenceWriter.html" title="class in Flipbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/FlipBook.html" target="_top">Frames</a></li>
<li><a href="FlipBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Flipbook</div>
<h2 title="Class FlipBook" class="title">Class FlipBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Flipbook.FlipBook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlipBook</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#backlab">backlab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#brushlab">brushlab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#CANVAS_HEIGHT">CANVAS_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#CANVAS_WIDTH">CANVAS_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#circlelab">circlelab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#eraselab">eraselab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#exportlab">exportlab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#FD">FD</a></span></code>
<div class="block">Boolean values to determine what button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#fdlab">fdlab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#frameIndex">frameIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#frameList">frameList</a></span></code>
<div class="block">Array that contains all the canvas images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#fwdlab">fwdlab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#fx">fx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#fy">fy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#ix">ix</a></span></code>
<div class="block">The initial (x,y) point (ix and iy) and the final (x,y) point (fx and fy)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#iy">iy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#L">L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#linelab">linelab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#loadlab">loadlab</a></span></code>
<div class="block">Images that will be the icons of the different buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#newlab">newlab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Flipbook/Playback.html" title="class in Flipbook">Playback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#playback">playback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#playlab">playlab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#PROGRAM_HEIGHT">PROGRAM_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#PROGRAM_WIDTH">PROGRAM_WIDTH</a></span></code>
<div class="block">Preset window size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#RENDER_FILE">RENDER_FILE</a></span></code>
<div class="block">Names for the exported gif and zip file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#savelab">savelab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#xvals">xvals</a></span></code>
<div class="block">The vector that hold the x values and y values of mouse respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#yvals">yvals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#ZIP_FILE">ZIP_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#FlipBook--">FlipBook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#displayImage-javafx.scene.image.Image-">displayImage</a></span>(javafx.scene.image.Image&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#drawImage-javafx.scene.canvas.GraphicsContext-javafx.scene.image.Image-">drawImage</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
         javafx.scene.image.Image&nbsp;img)</code>
<div class="block">Method to redraw the image to the canvas when using the foward and back buttons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#showErrorDialog-javafx.stage.Stage-">showErrorDialog</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primarystage)</code>
<div class="block">Run the program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/FlipBook.html#vreset--">vreset</a></span>()</code>
<div class="block">Resets the vector that contains all the mouse points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;javafx.scene.image.Image&gt; frameList</pre>
<div class="block">Array that contains all the canvas images</div>
</li>
</ul>
<a name="frameIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameIndex</h4>
<pre>private&nbsp;int frameIndex</pre>
</li>
</ul>
<a name="RENDER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_FILE</h4>
<pre>private static final&nbsp;java.lang.String RENDER_FILE</pre>
<div class="block">Names for the exported gif and zip file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.FlipBook.RENDER_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_FILE</h4>
<pre>private static final&nbsp;java.lang.String ZIP_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.FlipBook.ZIP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_WIDTH</h4>
<pre>private final&nbsp;int PROGRAM_WIDTH</pre>
<div class="block">Preset window size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.FlipBook.PROGRAM_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANVAS_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVAS_WIDTH</h4>
<pre>private final&nbsp;int CANVAS_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.FlipBook.CANVAS_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_HEIGHT</h4>
<pre>private final&nbsp;int PROGRAM_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.FlipBook.PROGRAM_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANVAS_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVAS_HEIGHT</h4>
<pre>private final&nbsp;int CANVAS_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.FlipBook.CANVAS_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD</h4>
<pre>public&nbsp;boolean FD</pre>
<div class="block">Boolean values to determine what button is pressed.</div>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public&nbsp;boolean L</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public&nbsp;boolean C</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public&nbsp;boolean E</pre>
</li>
</ul>
<a name="ix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ix</h4>
<pre>double ix</pre>
<div class="block">The initial (x,y) point (ix and iy) and the final (x,y) point (fx and fy)</div>
</li>
</ul>
<a name="iy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iy</h4>
<pre>double iy</pre>
</li>
</ul>
<a name="fx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fx</h4>
<pre>double fx</pre>
</li>
</ul>
<a name="fy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fy</h4>
<pre>double fy</pre>
</li>
</ul>
<a name="loadlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadlab</h4>
<pre>javafx.scene.image.Image loadlab</pre>
<div class="block">Images that will be the icons of the different buttons</div>
</li>
</ul>
<a name="newlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newlab</h4>
<pre>javafx.scene.image.Image newlab</pre>
</li>
</ul>
<a name="savelab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savelab</h4>
<pre>javafx.scene.image.Image savelab</pre>
</li>
</ul>
<a name="fdlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdlab</h4>
<pre>javafx.scene.image.Image fdlab</pre>
</li>
</ul>
<a name="linelab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linelab</h4>
<pre>javafx.scene.image.Image linelab</pre>
</li>
</ul>
<a name="circlelab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circlelab</h4>
<pre>javafx.scene.image.Image circlelab</pre>
</li>
</ul>
<a name="eraselab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraselab</h4>
<pre>javafx.scene.image.Image eraselab</pre>
</li>
</ul>
<a name="playlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playlab</h4>
<pre>javafx.scene.image.Image playlab</pre>
</li>
</ul>
<a name="fwdlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fwdlab</h4>
<pre>javafx.scene.image.Image fwdlab</pre>
</li>
</ul>
<a name="backlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlab</h4>
<pre>javafx.scene.image.Image backlab</pre>
</li>
</ul>
<a name="exportlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportlab</h4>
<pre>javafx.scene.image.Image exportlab</pre>
</li>
</ul>
<a name="brushlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brushlab</h4>
<pre>javafx.scene.image.Image brushlab</pre>
</li>
</ul>
<a name="playback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback</h4>
<pre><a href="../Flipbook/Playback.html" title="class in Flipbook">Playback</a> playback</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>javafx.scene.image.ImageView player</pre>
</li>
</ul>
<a name="xvals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xvals</h4>
<pre>java.util.List&lt;java.lang.Double&gt; xvals</pre>
<div class="block">The vector that hold the x values and y values of mouse respectively</div>
</li>
</ul>
<a name="yvals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yvals</h4>
<pre>java.util.List&lt;java.lang.Double&gt; yvals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlipBook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlipBook</h4>
<pre>public&nbsp;FlipBook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vreset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vreset</h4>
<pre>public&nbsp;void&nbsp;vreset()</pre>
<div class="block">Resets the vector that contains all the mouse points</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="displayImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage(javafx.scene.image.Image&nbsp;img)</pre>
</li>
</ul>
<a name="drawImage-javafx.scene.canvas.GraphicsContext-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>private static&nbsp;void&nbsp;drawImage(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                              javafx.scene.image.Image&nbsp;img)</pre>
<div class="block">Method to redraw the image to the canvas when using the foward and back buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Graphics</code> - context that is drawing on the canvas</dd>
<dd><code>Image</code> - that is to be drawn on the canvas</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>private static&nbsp;void&nbsp;showErrorDialog(javafx.stage.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primarystage)</pre>
<div class="block">Run the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primarystage</code> - The stage that we are working on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlipBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Flipbook/Dialog.html" title="class in Flipbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Flipbook/GifSequenceWriter.html" title="class in Flipbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/FlipBook.html" target="_top">Frames</a></li>
<li><a href="FlipBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
