<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 23:31:41 EST 2014 -->
<title>GifSequenceWriter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GifSequenceWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GifSequenceWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Flipbook/FlipBook.html" title="class in Flipbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Flipbook/Playback.html" title="class in Flipbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/GifSequenceWriter.html" target="_top">Frames</a></li>
<li><a href="GifSequenceWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Flipbook</div>
<h2 title="Class GifSequenceWriter" class="title">Class GifSequenceWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Flipbook.GifSequenceWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GifSequenceWriter</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.imageio.ImageWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#gifWriter">gifWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.imageio.metadata.IIOMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#imageMetaData">imageMetaData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.imageio.ImageWriteParam</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#imageWriteParam">imageWriteParam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#GifSequenceWriter-javax.imageio.stream.ImageOutputStream-int-int-boolean-">GifSequenceWriter</a></span>(javax.imageio.stream.ImageOutputStream&nbsp;outputStream,
                 int&nbsp;imageType,
                 int&nbsp;timeBetweenFramesMS,
                 boolean&nbsp;loopContinuously)</code>
<div class="block">Creates a new GifSequenceWriter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#close--">close</a></span>()</code>
<div class="block">Close this GifSequenceWriter object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static javax.imageio.metadata.IIOMetadataNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#getNode-javax.imageio.metadata.IIOMetadataNode-java.lang.String-">getNode</a></span>(javax.imageio.metadata.IIOMetadataNode&nbsp;root,
       java.lang.String&nbsp;name)</code>
<div class="block">Returns an existing child node, or creates and returns a new child node
 (if the requested node does not exist).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static javax.imageio.ImageWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Returns the first available GIF ImageWriter using
 ImageIO.getImageWritersBySuffix("gif").</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/GifSequenceWriter.html#writeToSequence-java.awt.image.RenderedImage-">writeToSequence</a></span>(java.awt.image.RenderedImage&nbsp;img)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gifWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gifWriter</h4>
<pre>protected final&nbsp;javax.imageio.ImageWriter gifWriter</pre>
</li>
</ul>
<a name="imageWriteParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWriteParam</h4>
<pre>protected final&nbsp;javax.imageio.ImageWriteParam imageWriteParam</pre>
</li>
</ul>
<a name="imageMetaData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageMetaData</h4>
<pre>protected final&nbsp;javax.imageio.metadata.IIOMetadata imageMetaData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GifSequenceWriter-javax.imageio.stream.ImageOutputStream-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GifSequenceWriter</h4>
<pre>public&nbsp;GifSequenceWriter(javax.imageio.stream.ImageOutputStream&nbsp;outputStream,
                         int&nbsp;imageType,
                         int&nbsp;timeBetweenFramesMS,
                         boolean&nbsp;loopContinuously)
                  throws javax.imageio.IIOException,
                         java.io.IOException</pre>
<div class="block">Creates a new GifSequenceWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the ImageOutputStream to be written to</dd>
<dd><code>imageType</code> - one of the imageTypes specified in BufferedImage</dd>
<dd><code>timeBetweenFramesMS</code> - the time between frames in miliseconds</dd>
<dd><code>loopContinuously</code> - wether the gif should loop repeatedly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.imageio.IIOException</code> - if no gif ImageWriters are found</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToSequence-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToSequence</h4>
<pre>public&nbsp;void&nbsp;writeToSequence(java.awt.image.RenderedImage&nbsp;img)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close this GifSequenceWriter object. This does not close the underlying
 stream, just finishes off the GIF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>private static&nbsp;javax.imageio.ImageWriter&nbsp;getWriter()
                                            throws javax.imageio.IIOException</pre>
<div class="block">Returns the first available GIF ImageWriter using
 ImageIO.getImageWritersBySuffix("gif").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GIF ImageWriter object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.imageio.IIOException</code> - if no GIF image writers are returned</dd>
</dl>
</li>
</ul>
<a name="getNode-javax.imageio.metadata.IIOMetadataNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNode</h4>
<pre>private static&nbsp;javax.imageio.metadata.IIOMetadataNode&nbsp;getNode(javax.imageio.metadata.IIOMetadataNode&nbsp;root,
                                                              java.lang.String&nbsp;name)</pre>
<div class="block">Returns an existing child node, or creates and returns a new child node
 (if the requested node does not exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the <tt>IIOMetadataNode</tt> to search for the child node.</dd>
<dd><code>name</code> - the name of the child node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child node, if found or a new node created with the given
 name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GifSequenceWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Flipbook/FlipBook.html" title="class in Flipbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Flipbook/Playback.html" title="class in Flipbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/GifSequenceWriter.html" target="_top">Frames</a></li>
<li><a href="GifSequenceWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
