<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 23:31:41 EST 2014 -->
<title>Playback</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Playback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Playback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Flipbook/GifSequenceWriter.html" title="class in Flipbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Flipbook/SaveAndRender.html" title="class in Flipbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/Playback.html" target="_top">Frames</a></li>
<li><a href="Playback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Flipbook</div>
<h2 title="Class Playback" class="title">Class Playback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.AnimationTimer</li>
<li>
<ul class="inheritance">
<li>Flipbook.Playback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Playback</span>
extends javafx.animation.AnimationTimer</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#currentFrameIndex">currentFrameIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#DEFAULT_TIME_BETWEEN_FRAMES">DEFAULT_TIME_BETWEEN_FRAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#frameList">frameList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Flipbook/FlipBook.html" title="class in Flipbook">FlipBook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#isPaused">isPaused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#lastTime">lastTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#timeLeft">timeLeft</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#Playback-Flipbook.FlipBook-java.util.ArrayList-">Playback</a></span>(<a href="../Flipbook/FlipBook.html" title="class in Flipbook">FlipBook</a>&nbsp;gui,
        java.util.ArrayList&lt;javafx.scene.image.Image&gt;&nbsp;frameList)</code>
<div class="block">The default constructor initializes the framelist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#getCurrentFrameIndex--">getCurrentFrameIndex</a></span>()</code>
<div class="block">the index of the currently displayed frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#handle-long-">handle</a></span>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#nextFrame--">nextFrame</a></span>()</code>
<div class="block">Advances the frame by one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#prevFrame--">prevFrame</a></span>()</code>
<div class="block">decreases the current frame by one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#resetTimeLeft--">resetTimeLeft</a></span>()</code>
<div class="block">sets the time left to the value based on the speed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#setFrame-int-">setFrame</a></span>(int&nbsp;index)</code>
<div class="block">sets the frame</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#setPlayback-int-">setPlayback</a></span>(int&nbsp;index)</code>
<div class="block">starts playback</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/Playback.html#togglePause--">togglePause</a></span>()</code>
<div class="block">pauses or unpauses playback</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.AnimationTimer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.AnimationTimer</h3>
<code>start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIME_BETWEEN_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_BETWEEN_FRAMES</h4>
<pre>private final&nbsp;long DEFAULT_TIME_BETWEEN_FRAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.Playback.DEFAULT_TIME_BETWEEN_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;double speed</pre>
</li>
</ul>
<a name="currentFrameIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrameIndex</h4>
<pre>private&nbsp;int currentFrameIndex</pre>
</li>
</ul>
<a name="lastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>private&nbsp;long lastTime</pre>
</li>
</ul>
<a name="timeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLeft</h4>
<pre>private&nbsp;long timeLeft</pre>
</li>
</ul>
<a name="frameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;javafx.scene.image.Image&gt; frameList</pre>
</li>
</ul>
<a name="isPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>private&nbsp;boolean isPaused</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private final&nbsp;<a href="../Flipbook/FlipBook.html" title="class in Flipbook">FlipBook</a> gui</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Playback-Flipbook.FlipBook-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Playback</h4>
<pre>public&nbsp;Playback(<a href="../Flipbook/FlipBook.html" title="class in Flipbook">FlipBook</a>&nbsp;gui,
                java.util.ArrayList&lt;javafx.scene.image.Image&gt;&nbsp;frameList)</pre>
<div class="block">The default constructor initializes the framelist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - the main interface</dd>
<dd><code>frameList</code> - the list of frames</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayback</h4>
<pre>public&nbsp;void&nbsp;setPlayback(int&nbsp;index)</pre>
<div class="block">starts playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to start at</dd>
</dl>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;void&nbsp;togglePause()</pre>
<div class="block">pauses or unpauses playback</div>
</li>
</ul>
<a name="nextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
<div class="block">Advances the frame by one</div>
</li>
</ul>
<a name="setFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;index)</pre>
<div class="block">sets the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the frame to be set</dd>
</dl>
</li>
</ul>
<a name="prevFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevFrame</h4>
<pre>public&nbsp;void&nbsp;prevFrame()</pre>
<div class="block">decreases the current frame by one</div>
</li>
</ul>
<a name="resetTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimeLeft</h4>
<pre>private&nbsp;void&nbsp;resetTimeLeft()</pre>
<div class="block">sets the time left to the value based on the speed</div>
</li>
</ul>
<a name="handle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(long&nbsp;now)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in class&nbsp;<code>javafx.animation.AnimationTimer</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentFrameIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrameIndex()</pre>
<div class="block">the index of the currently displayed frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentFrameIndex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Playback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Flipbook/GifSequenceWriter.html" title="class in Flipbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Flipbook/SaveAndRender.html" title="class in Flipbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/Playback.html" target="_top">Frames</a></li>
<li><a href="Playback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
