<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 23:34:17 EST 2014 -->
<title>SaveAndRender</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveAndRender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveAndRender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/SaveAndRender.html" target="_top">Frames</a></li>
<li><a href="SaveAndRender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Flipbook</div>
<h2 title="Class SaveAndRender" class="title">Class SaveAndRender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Flipbook.SaveAndRender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveAndRender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#SaveAndRender--">SaveAndRender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Loads frames from a zip file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#overlay-javafx.scene.image.Image-java.util.Optional-java.awt.image.BufferedImage-">overlay</a></span>(javafx.scene.image.Image&nbsp;fg,
       java.util.Optional&lt;javafx.scene.image.Image&gt;&nbsp;bg,
       java.awt.image.BufferedImage&nbsp;cachedImage)</code>
<div class="block">Overlays a frame on top of a background image, and returns the resulting
 image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#renderGif-java.util.List-java.util.Optional-java.io.File-int-boolean-">renderGif</a></span>(java.util.List&lt;javafx.scene.image.Image&gt;&nbsp;images,
         java.util.Optional&lt;javafx.scene.image.Image&gt;&nbsp;background,
         java.io.File&nbsp;dest,
         int&nbsp;speed,
         boolean&nbsp;loop)</code>
<div class="block">Exports a sequence of images to an animated GIF file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#saveProgress-java.util.List-java.util.Optional-java.io.File-">saveProgress</a></span>(java.util.List&lt;javafx.scene.image.Image&gt;&nbsp;images,
            java.util.Optional&lt;javafx.scene.image.Image&gt;&nbsp;background,
            java.io.File&nbsp;dest)</code>
<div class="block">Saves a list of images to a zip file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Flipbook/SaveAndRender.html#zipImage-javafx.scene.image.Image-java.lang.String-java.util.zip.ZipOutputStream-java.awt.image.BufferedImage-">zipImage</a></span>(javafx.scene.image.Image&nbsp;image,
        java.lang.String&nbsp;fname,
        java.util.zip.ZipOutputStream&nbsp;out,
        java.awt.image.BufferedImage&nbsp;cachedImaged)</code>
<div class="block">Creates a ZipEntry for a single image and returns a cached copy of the
 image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX</h4>
<pre>private static final&nbsp;java.lang.String PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Flipbook.SaveAndRender.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveAndRender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveAndRender</h4>
<pre>public&nbsp;SaveAndRender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveProgress-java.util.List-java.util.Optional-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProgress</h4>
<pre>public static&nbsp;void&nbsp;saveProgress(java.util.List&lt;javafx.scene.image.Image&gt;&nbsp;images,
                                java.util.Optional&lt;javafx.scene.image.Image&gt;&nbsp;background,
                                java.io.File&nbsp;dest)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Saves a list of images to a zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - A List of Image objects to be saved</dd>
<dd><code>background</code> - An optional background image to be saved</dd>
<dd><code>dest</code> - the destination file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code> - if the file cannot be written</dd>
</dl>
</li>
</ul>
<a name="zipImage-javafx.scene.image.Image-java.lang.String-java.util.zip.ZipOutputStream-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;zipImage(javafx.scene.image.Image&nbsp;image,
                                                     java.lang.String&nbsp;fname,
                                                     java.util.zip.ZipOutputStream&nbsp;out,
                                                     java.awt.image.BufferedImage&nbsp;cachedImaged)
                                              throws java.io.IOException</pre>
<div class="block">Creates a ZipEntry for a single image and returns a cached copy of the
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be zipped</dd>
<dd><code>fname</code> - the name of the ZipEntry</dd>
<dd><code>out</code> - the output stream to which to write the image</dd>
<dd><code>cachedImaged</code> - a cache that can be reused (to avoid unnecessary
 reallocation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the image cannot be written to the output stream</dd>
</dl>
</li>
</ul>
<a name="renderGif-java.util.List-java.util.Optional-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGif</h4>
<pre>public static&nbsp;void&nbsp;renderGif(java.util.List&lt;javafx.scene.image.Image&gt;&nbsp;images,
                             java.util.Optional&lt;javafx.scene.image.Image&gt;&nbsp;background,
                             java.io.File&nbsp;dest,
                             int&nbsp;speed,
                             boolean&nbsp;loop)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Exports a sequence of images to an animated GIF file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - the frames that make up the animation</dd>
<dd><code>background</code> - an optional background that will accompany each frame</dd>
<dd><code>dest</code> - the destination file</dd>
<dd><code>speed</code> - the speed of the animation, in milliseconds per frame</dd>
<dd><code>loop</code> - whether to loop the animation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code> - if the file cannot be written</dd>
</dl>
</li>
</ul>
<a name="overlay-javafx.scene.image.Image-java.util.Optional-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;overlay(javafx.scene.image.Image&nbsp;fg,
                                                    java.util.Optional&lt;javafx.scene.image.Image&gt;&nbsp;bg,
                                                    java.awt.image.BufferedImage&nbsp;cachedImage)</pre>
<div class="block">Overlays a frame on top of a background image, and returns the resulting
 image. (Note, if there is no background, this method just returns a
 BufferedImage version of the original frame.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fg</code> - the frame (or foreground).</dd>
<dd><code>bg</code> - the background</dd>
<dd><code>cachedImage</code> - a cache to avoid unnecessary allocations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BufferedImage of the frame (on top of the background, if it is
 given)</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.scene.image.Image&gt;&nbsp;load(java.lang.String&nbsp;fname)
                                                     throws java.io.FileNotFoundException,
                                                            java.io.IOException</pre>
<div class="block">Loads frames from a zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - the zip file from which to read the frames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Image objects (each containing a single frame)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the zip file cannot be found</dd>
<dd><code>java.io.IOException</code> - if the file cannot be read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Flipbook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveAndRender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Flipbook/SaveAndRender.html" target="_top">Frames</a></li>
<li><a href="SaveAndRender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
